<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp" >

    <Button
        android:id="@+id/crashbtn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/crashbtn1text"
        android:visibility="visible" />

    <Button
        android:id="@+id/btn_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/crashbtn1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/crashbtn2text"
        android:visibility="visible" />

    <Button
        android:id="@+id/anrbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_block"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/anrbtntext"
        android:visibility="visible" />

    <Button
        android:id="@+id/exbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/anrbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/exbtntext"
        android:visibility="visible" />

</RelativeLayout>