<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="chou.aric.com.aricvideoplayer.activities.MainActivity">

    <Button
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:text="Crab页面"
        android:onClick="crab"
        android:layout_height="wrap_content" />

    <FrameLayout
       android:layout_below="@+id/tv_title"
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     />
</RelativeLayout>
